spring.application.name=microservice.cart

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

server.port=2222

server.error.whitelabel.enabled=false

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/microservicios
spring.datasource.username=postgres
spring.datasource.password=27121997

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

management.endpoints.web.exposure.include=info,health,metrics

management.info.env.enabled=true

info.application.name=${spring.application.name}