spring.datasource.url=jdbc:postgresql://localhost:5432/BibliotecaDB
spring.datasource.username=postgres
spring.datasource.password=27121997

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true