spring.application.name=microservice.products

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

server.port=3333

server.error.whitelabel.enabled=false

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/microservicios
spring.datasource.username=postgres
spring.datasource.password=27121997

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
