spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

spring.datasource.driverClassName=org.postgresql.Driver

spring.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/Desafio6DB
spring.datasource.username=postgres
spring.datasource.password=27121997

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.open-in-view=true

logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.transaction=debug